#include "types.h"
#include "bitmap.h"

bitmap_t *sym_dict_decode( // возвращает массив символов (битовых карт)
			  int huff, // если 1, то кодирование Хаффмана
			  int refine_agg, // если 1, то используется улучшение и соединение символов
			  uint num_input_syms, // число символов во входном словаре
			  bitmap_t *input_syms, // входной словарь символов
			  uint num_new_syms, // число символов в этом словаре
			  uint num_export_syms, // число символов на выходе словаря
			  int *height_table, // таблица Хаффмана для декодирования разницы высоты символов между 2-мя классами высот
			  int *width_table, // таблица Хаффмана для декодирования разницы ширины между 2-мя символами
			  int *size_table, // таблица Хаффмана для декодирования размера битовой карты класса высот
			  int *agg_table, // таблица Хаффмана для декодирования числа экземпляров символов в объединении
			  int sym_template, // шаблон битовых карт символов
			  point_t sym_adaptive_pixels[], // массив адаптивных шаблонных точек размером 4 для символов
			  int refine_template, // шаблон битовых карт улучшения
			  point_t refine_adaptive_pixels[] // массив адаптивных шаблонных точек размером 2 для улучшения
);
